======================================================================
                      Video Downloader
            TikTok · Douyin · YouTube · Threads
======================================================================

📖 사용 방법

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ 방법 1: 배치 파일 실행 (가장 쉬움) ✨

   1. "run.bat" 파일을 더블클릭
   2. 자동으로 프로그램이 실행됩니다

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ 방법 2: Python으로 직접 실행

   1. 명령 프롬프트(CMD) 또는 PowerShell 실행
   2. 이 폴더로 이동
   3. 다음 명령어 입력:

      python main.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 지원 플랫폼

   • YouTube (일반 영상)
   • YouTube Shorts
   • Threads
   • TikTok
   • Douyin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 필수 요구사항

   1. Python 3.12 이상
      다운로드: https://www.python.org/

   2. 필수 패키지 (자동 설치됨):
      - yt-dlp (YouTube 다운로드용)
      - selenium (Threads 다운로드용)
      - requests (HTTP 요청용)

   3. Chrome 브라우저 (Threads 다운로드용)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 사용법

   1. 프로그램 실행
   2. 다운로드할 영상 URL 붙여넣기
   3. 저장 위치 확인/변경 (선택사항)
   4. "다운로드" 버튼 클릭
   5. 다운로드 완료!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 문제 해결

   Q: "Python을 찾을 수 없습니다" 오류가 나요
   A: Python을 설치하고 PATH에 추가했는지 확인하세요
      (설치 시 "Add Python to PATH" 옵션 체크)

   Q: yt-dlp 설치 오류가 나요
   A: CMD에서 실행: pip install yt-dlp

   Q: Threads 영상 다운로드가 안 돼요
   A: Chrome 브라우저가 설치되어 있는지 확인하세요

   Q: 프로그램이 실행되지 않아요
   A: requirements.txt 패키지를 설치하세요:
      pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📁 다운로드 위치

   기본 저장 폴더: C:\Users\사용자명\Downloads\Videos

   프로그램에서 변경 가능합니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ℹ️ EXE 파일 관련 안내

   현재 Python 3.13과 PyInstaller 호환성 문제로 인해
   EXE 파일 빌드가 불가능합니다.

   배치 파일(run.bat)을 사용하시면 편리합니다!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Made by WITHYM
